<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="ls_contacts">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name pkey -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ls_identities">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name pkey -->
      <column type="gchararray"/>
      <!-- column-name skey -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ls_messages">
    <columns>
      <!-- column-name recipient -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
      <!-- column-name time -->
      <column type="guint64"/>
    </columns>
  </object>
  <object class="GtkPopoverMenu" id="popover1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkModelButton" id="mn_about">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="text" translatable="yes">About</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="mn_new_contact">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="text" translatable="yes">New Contact</property>
                <signal name="clicked" handler="on_mn_new_contact_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="mn_add_id">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="text" translatable="yes">New Identity</property>
                <signal name="clicked" handler="on_mn_add_id_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <template class="CowmailWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_CowmailWindow_destroy" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Cowmail</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="bn_new">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_bn_new_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">mail-send-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bn_update">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_bn_update_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">mail-send-receive-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="en_hostname">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">verbuecheln.ch</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="bn_menu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="direction">none</property>
            <property name="popover">popover1</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="sw_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="sw_mails">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tv_mails">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">ls_messages</property>
                <property name="enable_grid_lines">horizontal</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="tm_mails"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_msg_rec">
                    <property name="title" translatable="yes">Recipient</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_msg_rec"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_msg_msg">
                    <property name="title" translatable="yes">Message</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_msg_msg"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_msg_time">
                    <property name="title" translatable="yes">Time</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_msg_time"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">pg_mail</property>
            <property name="title" translatable="yes">Messages</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_contacts">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tv_contacts">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">ls_contacts</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="tm_contacts"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_ct_name">
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_ct_name">
                        <property name="editable">True</property>
                        <signal name="edited" handler="cb_name_edited" object="tv_contacts" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_ct_pkey">
                    <property name="title" translatable="yes">Public Key</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_ct_pkey">
                        <property name="editable">True</property>
                        <signal name="edited" handler="cb_pkey_edited" object="tv_contacts" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">pg_contacts</property>
            <property name="title" translatable="yes">Contacts</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sw_identities">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tv_identities">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">ls_identities</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Identity</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_id_name">
                        <property name="editable">True</property>
                        <signal name="edited" handler="cb_name_edited" object="tv_identities" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_id_pkey">
                    <property name="title" translatable="yes">Public Key</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_id_pkey">
                        <property name="editable">True</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_id_skey">
                    <property name="title" translatable="yes">Secret Key</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_id_skey"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">pg_identities</property>
            <property name="title" translatable="yes">Indentities</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
